.board {
    display: grid;
    grid-template-columns: 2 1fr;
    gap: 20px; 
    margin: 0 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
}


@media (max-width: 600px) {
    .board {
        grid-template-columns: 1fr; 
    }
}